username= mystoicid
password = password
login = submitButton
error=user
privacylink=PRIVACY POLICY
termslink=TERMS OF SERVICE
refundlink=REFUND AND CANCELLATION
feedbacklink=FEEDBACK
contactlink=CONTACT US
faqlink=FAQ
knowlink=KNOW YOUR CPE
knowbilllink=KNOW YOUR BILL
