username= mystoicid
password = password
login = submitButton
error=user
privacylink=PRIVACY POLICY
termslink=TERMS AND CONDITIONS
refundlink=REFUND AND CANCELLATION
feedbacklink=FEEDBACK
contactlink=CONTACT US
faqlink=FAQ
knowlink=KNOW YOUR ONE8 CUBE
backtohome=My One8
subject=subject
message=message
sendnow=csendnow
sendnowfeedback=fsendnow
sendnowrequest=ssendnow
